## Settings file was created by plugin RiskOfRave v1.0.6
## Plugin GUID: com.RuneFoxMods.RiskOfRave

[Config]

## How loud the music will be on a scale from 0-100
# Setting type: Int32
# Default value: 100
Volume = 30
